# healthchecks-kernel

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  healthchecks-kernel.sln
example/PrimaryService/: Dockerfile  PrimaryService.csproj  Program.cs  Startup.cs  appsettings.json
example/PrimaryService/Configuration/: ApiService.cs
example/PrimaryService/Properties/: launchSettings.json
example/SecondaryService/: Dockerfile  Program.cs  SecondaryService.csproj  Startup.cs  appsettings.json
example/SecondaryService/Configuration/: ApiService.cs
example/SecondaryService/Properties/: launchSettings.json
src/HealthChecks.Kernel/: HealthChecks.Kernel.csproj  HealthStatusResponse.cs
src/HealthChecks.Kernel/AppInfo/: AppInfoHealthCheck.cs  GCInfoHealthCheck.cs
src/HealthChecks.Kernel/Data/: SqlServerHealthCheck.cs
src/HealthChecks.Kernel/DependencyInjection/: HealthChecksBuilderExtensions.cs  HealthChecksConfigurationExtensions.cs
src/HealthChecks.Kernel/Http/: HttpHealthCheck.cs
